# JobFizzer-XPERT

./: README.md  build.gradle  gradle.properties  local 2.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  uberdooxp.jks
app/release/: output.json
app/src/androidTest/java/com/app/jobfizzerxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jobfizzerxp/application/: AppController.java
app/src/main/java/com/app/jobfizzerxp/model/: AboutUsResponseModel.java  CancelJobApiModel.java  ChangePasswordApiModel.java  FlagResponseModel.java  ForgotPasswordResponseModel.java  ImageUploadApiModel.java  LogOutApiModel.java  MiscellaneousModel.java  PaymentConfirmationApi.java  ResetPasswordApiModel.java  ReviewModel.java  SignInResponseModel.java  SignUpApiModel.java  UpdateAddressApiModel.java  UpdateDeviceApiModel.java  UpdateProfileApiModel.java
app/src/main/java/com/app/jobfizzerxp/model/appSettingsApi/: AppsettingsApiModel.java  Blocked.java  Completedjob.java  Dispute.java  Finished.java  InvoicePending.java  Location.java  Reviewpending.java  Schedules.java  Status.java  TimeSlotApi.java  Waitingforpaymentconfirmation.java
app/src/main/java/com/app/jobfizzerxp/model/beforeAfterImage/: BeforeAfterImageModel.java  Data.java
app/src/main/java/com/app/jobfizzerxp/model/calenderBookingApi/: CalendarBookingsApiModel.java
app/src/main/java/com/app/jobfizzerxp/model/categoryApi/: CategoryApiModel.java  ListCategory.java  ListSubcategory.java  SubCategoryApiModel.java
app/src/main/java/com/app/jobfizzerxp/model/chatListApi/: ChatListApiModel.java  MsgList.java
app/src/main/java/com/app/jobfizzerxp/model/elapsedTime/: Data.java  ElapsedTimeApiModel.java
app/src/main/java/com/app/jobfizzerxp/model/googleMaps/: AddressComponent.java  Bounds.java  Geometry.java  GoogleMapApiModel.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  PlusCode_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/app/jobfizzerxp/model/homeDashboardApi/: Accepted.java  Alltax.java  HomeDashBoardResponseModel.java  Invoicedetail.java  MaterialDetails.java  Pending.java  RandomRequestPending.java  RecurralPending.java
app/src/main/java/com/app/jobfizzerxp/model/jobApi/: JobAcceptApi.java  JobRejectApi.java  RandomRequestAcceptApi.java  RandomRequestRejectApi.java
app/src/main/java/com/app/jobfizzerxp/model/jobStatusApi/: CompletedJobApiModel.java  StartJobApiModel.java  (+1 more)
app/src/main/java/com/app/jobfizzerxp/repository/: AboutUsRepository.java  AccountsFragmentRepository.java  AppointmentActRepository.java  ChangePasswordActRepository.java  ChatActRepository.java  ChatFragRepository.java  CommonRepository.java  DetailedBookingActRepository.java  EditAddressRepository.java  EditProfileRepository.java  ForgotPasswordRepository.java  HomeFragmentRepository.java  RegisterActRepository.java  SignInRepository.java  ViewCategoryRepository.java  ViewScheduleRepository.java
app/src/main/java/com/app/jobfizzerxp/services/: ConnectivityReceiver.java  FcmMessageService.java  FirebaseIdService.java  LocationService.java  ServiceClass.java
app/src/main/java/com/app/jobfizzerxp/viewModel/: AboutUsViewModel.java  AccountsFragViewModel.java  AppointmentsActViewModel.java  ChangePasswordViewModel.java  ChatActViewModel.java  ChatFragViewModel.java  CommonViewModel.java  DetailedBookingActViewModel.java  EditAddressViewModel.java  EditProfileViewModel.java  ForgotPasswordViewModel.java  HomeFragmentViewmodel.java  RegisterViewModel.java  SignInViewModel.java  ViewCategoryViewModel.java  ViewScheduleViewModel.java
app/src/main/res/anim/: cycle_2.xml  enter_out.xml  exit_in.xml  rotate_down.xml  rotate_up.xml  shake_error.xml  slidefrombottomm.xml
app/src/main/res/drawable/: dialog_bg.xml  edit_black.xml  greydotted.xml  ic_error.xml  ripple.xml  ripple_color_bg.xml  ripple_color_btn.xml  ripple_white_btn.xml  service_ph.xml  timeslotblue.xml  timeslotwhite.xml  white_bottom_gradient.xml  white_status_bg.xml  white_top_gradient.xml
app/src/main/res/drawable-hdpi/: circle_violeet_filled.xml  circle_violeet_transparent.xml
app/src/main/res/drawable-ldpi/: gradient_three.xml  ic_arrow_back.xml  ic_hourglass.xml  ic_search_primary.xml  receiver_bg.xml  send_button_white.xml  senders_bg.xml
app/src/main/res/drawable-xxhdpi/: ripple_white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointments.xml  activity_change_password.xml  activity_chat.xml  activity_detailed_appointments.xml  activity_detailed_book_activitys.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_enter_verification_code.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_signin.xml  activity_splash.xml  activity_view_category.xml  activity_view_schedule.xml  custom_empty.xml  custom_toolbar.xml  dialog_category_add.xml  dialog_category_edit.xml  dialog_image.xml  dialog_job_cancel.xml  dialog_loading.xml  dialog_rating.xml  dialog_receipt.xml  dialog_request.xml  dialog_setting_map.xml  dialog_status.xml  dialog_time_slot.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  items_bookings.xml  items_category.xml  items_chat_rooms.xml  items_message.xml  items_receiver_text.xml  items_sender_text.xml  items_spinner.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/xml/: theme_color.xml
app/src/test/java/com/app/jobfizzerxp/: ExampleUnitTest.java
(+79 files in other folders)
