# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildScriptClasspathCheck=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
AppId=com.app.jobfizzerxp
#BASE="http://104.131.74.144/"
#LOCATION_BASE="http://104.131.74.144:3000/"
#CHAT_BASE="http://104.131.74.144:3005/"
BASE="http://18.223.84.90/"
LOCATION_BASE="http://18.223.84.90:3000/"
CHAT_BASE="http://18.223.84.90:3000/"
#GOOGLE_MAP_KEY="AIzaSyDy4YDcrHfTyCRV_IVjlBj8TvIkNLK3hVo"
GOOGLE_MAP_KEY="AIzaSyCfyk4XWlKThfKOOQ9VSuS7Fmek28Q4clk"