buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'jobfizzerxp'
            keyPassword 'jobfizzerxp'
            storePassword 'jobfizzerxp'
            //storeFile file('E:/Mahesh files\'s/App\'s/UbderDoo/BaseBuild Change/uberdooXp/app/jobfizzerxp.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId AppId
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 31
        versionName "1.30"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE", BASE
        buildConfigField "String", "LOCATION_BASE", LOCATION_BASE
        buildConfigField "String", "CHAT_BASE", CHAT_BASE
        resValue "string", "google_map_key", GOOGLE_MAP_KEY
    }
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    //android support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //LIFECYCLE
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation  'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.applandeo:material-calendar-view:1.5.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.leinardi.android:speed-dial:2.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

}