<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,NestedWeights">

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/availableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submitButton"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="40dp"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/mon"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/tue"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/wed"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/thu"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/fri"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/sat"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        fontPath="@string/font_regular"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@color/text_colour_light_10"
                        android:text="@string/sun"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/mondayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/tuesdayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/wednesdayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/thursdayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/fridayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/saturdayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/sundayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/ripple_white_bg"
                        android:textColor="?colorPrimary"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            style="@style/CustomBtnRipple"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/update" />
    </RelativeLayout>
</LinearLayout>