<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="35dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_request"
                android:textAllCaps="true"
                android:textColor="@color/text_colour"
                android:textSize="@dimen/very_normal_text" />


            <android.support.v7.widget.CardView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/userName"
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_colour"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/descriptionText"
                fontPath="@string/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:id="@+id/rejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.app.jobfizzerxp.utilities.customLibraries.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@color/redcolour" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_close_white" />
                    </FrameLayout>

                    <TextView
                        fontPath="@string/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/reject"
                        android:textAllCaps="true"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/acceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.app.jobfizzerxp.utilities.customLibraries.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@color/green" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_done_white" />
                    </FrameLayout>

                    <TextView
                        fontPath="@string/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/accept"
                        android:textAllCaps="true"
                        android:textColor="@color/text_colour"
                        android:textSize="@dimen/small_text" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>